{
  "name": "forum-jednorozanum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev && next export",
    "build": "next build",
    "test": "jest",
    "export": "next export",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.78.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
